{
  "editor.tabSize": 1,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 1,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true
  },
  "html.format.indentInnerHtml": true,
  "html.format.enable": true,
  "livePreview.defaultPreviewPath": "/v25/index.html"
}
